{
  "name": "Food-ninja",
  "version": "1.0.0",
  "description": "clone the repo and make a local repo,\r INSTALLING",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group6-SE/Food-ninja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group6-SE/Food-ninja/issues"
  },
  "homepage": "https://github.com/Group6-SE/Food-ninja#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-password-complexity": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
